/* You can add global styles to this file, and also import other style files */
*
  box-sizing: border-box
body,h1,h2,h3
  margin: 0
  padding: 0

body
  height: 100vh
  background: #f2f2f2
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
